sonar.projectKey=incibe-svsm_svsm
sonar.organization=incibe-svsm

sonar.exclusions=**/node_modules/**,**/dist-types/**,**/dist/**,**/examples/**,packages/core/**,**/*.java

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SVSM
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
